# MQTT and Device Configuration
TARGET_EP=example_endpoint
THING_NAME=blake_home_1

# Serial Port Configuration
PORT=COM5
BAUDRATE=38400
TIMEOUT=1.0

# GNSS and Logging Configuration
GNSS_MESSAGES=GNGGA,NAV-PVT
LOGGING_LEVEL=INFO

# Device and Experiment Identifiers
DEVICE_ID=1 # For now make ID the same as Alias
EXPERIMENT_ID=1
ALIAS=blake_home_alias

# PointPerfect Information
PP_REGION=us
